/*
card
*/

:root {
    /*!* Typography *!*/
    /*--type-detail-all-weight: 700;*/

    /*--type-detail-m-size: 12px;*/
    /*--type-detail-m-lh: 15px;*/
    /*--type-detail-m-transform: uppercase;*/

    /*--type-heading-all-weight: 700;*/

    /*--type-heading-xl-size: 36px;*/
    /*--type-heading-xl-lh: 45px;*/

    /*--type-body-m-size: 18px;*/
    /*--type-body-m-lh: 27px;*/

    /*!* Spacing *!*/
    /*--spacing-s: 16px;*/
    /*--spacing-m: 24px;*/
    /*--spacing-l: 48px;*/

    /*!* Colors *!*/
    /*--spectrum-blue: rgb(20, 115, 230);*/

    /*!* Grid *!*/
    /*--grid-mobile-container-width: 83.4%;*/
    /*--grid-desktop-container-width: 1200px;*/

    /* Card Colors */
    /* Light */
    --card-border-color-light: #eaeaea;
    --card-border-hover-color-light: #acacac;
    --card-text-color-light: #7e7e7e;
    --card-active-text-color-light: #000000;
    --card-bg-color-light: #ffffff;
    --card-active-bg-color-light: #ffffff;
    /* Dark */
    --card-border-color-dark: #000000;
    --card-text-color-dark: #cdcdcd;
    --card-active-text-color-dark: #ffffff;
    --card-bg-color-dark: #1a1a1a;
    --card-active-bg-color-dark: #111111;
}



.card {
    background-color: var(--card-bg-color-light);
    border-radius: 4px;
    border: 1px solid var(--card-border-color-light);
    display: flex;
    flex-direction: column;
    flex: 1 1 0;
    min-height: 448px;
    margin-bottom: var(--spacing-s);
    max-width: 378px;
    min-width: 300px;
    position: relative;
    text-align: left;
    width: 100%;
    margin: 0 auto var(--spacing-s);
}
.card-head {
    position: relative;
    width: 100%;
    min-height: 213px;
    background-position: 50% 50%;
    background-repeat: no-repeat;
    background-size: cover;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    overflow: hidden;
}

.card-head .card-image {
    width: 100%;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    object-fit: cover;
    min-height: 200px;
}
.card-body {
    display: flex;
    flex-grow: 1;
    flex-direction: column;
    padding: var(--spacing-s);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
}
.card-content h2 {
    max-height: 2.75rem;
    margin: 0 0 7px;
    font-size: 1.125rem;
    line-height: 1.375rem;
    font-weight: 700;
    color: #323232;
    text-decoration: none;
    -webkit-line-clamp: 2;
    word-break: break-word;
    overflow: hidden;
}
.card-content p {
    max-height: 3.9375rem;
    margin: 0 0 14px;
    padding: 0;
    font-size: .875rem;
    line-height: 1.3125rem;
    font-weight: 400;
    color: #747474;
    -webkit-line-clamp: 3;
    word-break: break-word;
    overflow: hidden;
}

.card-foot {
    border-top: 1px solid var(--card-border-color-light);
    margin-top: auto;
    padding-top: 24px;
    width: 100%;
    min-height: 32px;
}

.card--event .card-foot {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
}
.card--event .card-foot .card-data,
.card--event .card-foot .card-cta {
    max-width: 50%;
}
.card--lesson .card-foot .card-cta > div {
    display: flex;
    justify-content: space-between;
}
.card--lesson .card-foot .card-cta > div p {
    padding-left: 16px;
    position: relative;
}
.card--lesson .card-foot .card-cta > div p:before {
    position: absolute;
    top: auto; bottom: auto;
    left: 0;
    content: ' \1F516';
    font-size: 14px;
}
.card--lesson .card-foot .card-cta > div p:nth-child(2):before {
    content: ' \023F1';
}
.card--lesson .card-foot .card-cta > div p:nth-child(3):before {
    content: ' \1F441';
}
.card--event .card-foot .card-data {
    display: flex;
}

.card-data {
    max-height: 2rem;
    font-family: adobe-clean,Segoe UI,Roboto,sans-serif;
    font-size: .875rem;
    line-height: 1rem;
    font-weight: 400;
    color: #747474;
    /*-webkit-box-orient: vertical;*/
    /*-webkit-line-clamp: 2;*/
    /*white-space: normal;*/
    /*text-overflow: clip;*/
    /*overflow: hidden;*/

    /*display: flex;*/
}


.progress {
    height: 4px;
    width: 100%;
    background: #eaeaea;
}
.progress-blue {
    background: var(--spectrum-blue);
}
.progress-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 8px;
}
.card-foot .card-data--progress {
    max-width: 100%;
    width: 100%;
    flex-direction: row;
}

.card-banner {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    max-width: 58%;
    max-height: 70%;
    top: 24px;
    right: 0;
    padding: 8px 13px;
    font-family: adobe-clean,Segoe UI,Roboto,sans-serif;
    font-size: .75rem;
    line-height: 1.0625rem;
    font-weight: 700;
    color: #fff;
    font-style: normal;
    word-break: break-word;
    text-align: left;
    letter-spacing: .72px;
    text-transform: uppercase;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    z-index: 1;
    background-color: #1473e6;
    user-select: none;
    overflow-y: auto;
}
.card-banner--live {
    background-color: white;
    color: rgb(215, 55, 63);
    padding-left: 24px;
}
.card-banner--live:before {
    position: absolute;
    top: auto; bottom: auto;
    left: 0;
    content: ' \25CF';
    font-size: 14px;
    margin-left: 13px;
}
.card-banner--upcoming {
    background-color: rgb(203, 111, 16);
    color: white;
}
/*card contents*/

.card h1,
.card h2,
.card h3,
.card h4,
.card h5,
.card h6 {
    margin: 0;
}
.card button {
    padding: 0;
    font-size: 0;
    line-height: 0;
    border: 0;
    outline: 0;
    background-color: transparent;
}

.card .card-bookmark {
    display: block;
    min-width: 16px;
    max-width: 16px;
    min-height: 23px;
    max-height: 23px;
    background-size: contain;
    margin-right: var(--spacing-s);
}
.card .card-bookmark:hover{
    cursor: pointer;
}
.card .card-bookmark:hover svg path.bg{
    fill: #747474;
}

.card > .desc {
    margin: 12px 0 0;
    font-size: 14px; font-weight: 400;
}
.card > .desc a{
    color: var(--spectrum-blue);
    text-decoration: none;
}
.card > .desc a:hover{
    text-decoration: underline;
}
.card > .cta {
    margin: var(--spacing-m) 0 0;
    padding: var(--spacing-m) 0 0;
    border-top: 1px solid #eaeaea;
    flex: 1 1 100%;
}
.card > .cta p{
    margin: 0;
}
.card > .badge {
    position: absolute;
    top: 12px;
    right: 0;
    padding: 4px 8px;
    border-radius: 4px 0 0 4px;
    background: #EDCC2D;
    color: black;
    margin: 0;
    font-size: 13px;
}
.card > .badge.badge-dark {
    background: black;
    color: white;
}


